load_module("ui_calendar")
load_module("ui_util")
load_module("db_util")
load_module("web")
load_module("json")

reset()

var width = 720
var height = 480
size(width, height)
resizable(true)

title("Clinic Patient Condition input")
var font_size = 14
var header_font_size = 18
var form_title_font_size = 21

var current_date = part(@)
var return_date_comp = fn(){
    return create_date_picker(current_date[0], current_date[1])
}
var return_date_comp_e = fn(y, m){
    return create_date_picker(y, m)
}

var bg_white = fn(c){
    config(c, "background", "white")
}

var border_on = fn(c){
    config(c, "border", "")
}

var wb_switch = fn(c){
    config(c, "background", "white")
    config(c, "border", "")
}

var c_h_label = fn(c){
    config_font_size(c, header_font_size)
    config(c, "align", 1)
}

var ui_button_opt = {
    0: [-16750849, -1],
    1: [-16724992, -1],
    2: [-52429, -1],
    3: [-26368, -16777216],
    4: [-16777216, -1],
    5: [-1, -16777216],
    6: [-14714228, -1],
    7: [-7950195, -1], 
    8: [-9593418, -1], 
    9: [-5718073, -1], 
    10: [-3092018, -1],
    11: [-14714700, -1],
    12: [-13393876, -1],
    13: [-5845277, -1],
    14: [-5054582, -1],
    16: [-2039584, -1],
    17: [-10263709, -1],
    18: [-18611, -1],
    19: [-10929, -1],
    20: [-526345, -1]
};


var ui_c_btn_ = fn(a, t, m) {
    var b = component("button", a)
    var c = ui_button_opt[t]
    if (c != null) {
        config(b, "background", c[0])
        config(b, "foreground", c[1])
    }
    config(b, "active", m)
    return b
}

var ui_c_btn_e = fn(a, t, m) {
    var b = component("button", a)
    #
    config(b, "border_painted", false)
    ;
    var c = ui_button_opt[t]
    if (c != null) {
        config(b, "background", c[0])
        config(b, "foreground", c[1])
    }
    config(b, "active", m)
    return b
}

var ui_m_btn_e = fn(b, t, m) {
    var c = ui_button_opt[t]
    if (c != null) {
        config(b, "background", c[0])
        config(b, "foreground", c[1])
    }
    config(b, "active", m)
    return b
}

# Function to create a box of text fields;
var basic_data_box = fn(labels, text_group, border, y_dir){
    var basic_return_grid = component("grid", "login_grid")
    bg_white(basic_return_grid)
    if(border){
        config(basic_return_grid, "border", "")
    }
    each(labels, fn(e, i){
        var content_label = component("label", e)
        var mid_label = component("label", ":")
        config_font_size(content_label, font_size)
        config_font_size(mid_label, font_size)
        config_font_size(text_group[i], font_size)
        if(y_dir == true){
            grid_add(basic_return_grid, content_label,    0,i, 1,1, 0,0, 1,0, 0,15,0,0)
            grid_add(basic_return_grid, mid_label,        1,i, 1,1, 0,0, 1,1, 0,15,0,0)
            grid_add(basic_return_grid, text_group[i],    2,i, 1,1, 1,0, 1,0, 0,15,0,0)
        }else{
            var x = i * 3
            grid_add(basic_return_grid, content_label,    x,0, 1,1, 0,0, 1,0, 0,15,0,5)
            grid_add(basic_return_grid, mid_label,        x+1,0, 1,1, 0,0, 1,1, 0,15,0,5)
            grid_add(basic_return_grid, text_group[i],    x+2,0, 1,1, 1,0, 1,0, 0,15,0,5)

        }
    })
    
    return basic_return_grid
}

var main_grid = component("grid", "main")

var s_b_text = component("text", "")

var n_u_btn = ui_c_btn_e("New", 1, 0)
var m_c_btn = ui_c_btn_e("Input Conditon", 5, 0)
var d_u_btn = ui_c_btn_e("Delete", 5, 0)

var r_u_btn = ui_c_btn_e("Refresh", 11, 0)

var t_user = component("table", "ID, Date, Name, Conditon", true)

var s_g = component("grid", "")

grid_add(s_g, s_b_text,         0,0, 1,1, 1,1, 3,0, 10,0,10,0)
grid_add(s_g, r_u_btn,          1,0, 1,1, 0,1, 3,0, 10,0,10,0)

grid_add(s_g, n_u_btn,          3,0, 1,1, 0,1, 3,0, 10,10,10,0)
grid_add(s_g, m_c_btn,          4,0, 1,1, 0,1, 3,0, 10,0,10,0)
grid_add(s_g, d_u_btn,          5,0, 1,1, 0,1, 3,0, 10,0,10,0)

grid_add(main_grid, s_g,        0,0, 1,1, 1,0, 1,0, 10,20,0,20)
grid_add(main_grid, t_user,     0,1, 1,1, 1,1, 3,0, 0,20,0,10)

add(main_grid)
show()


var get_group_data = fn(){
    var x = keys(conv_group_hash[0])
    var data_str = [[""]]
    var data_arr = [[""]]
    each(x, fn(e, i){
        var n = conv_group_hash[0][e][0]
        var x = split(n, "-")[1]

        var temp_str = [e, x]
        set(data_str, 0, data_str[0] + temp_str) 
        set(data_arr, 0, data_arr[0]+string(n)) 
    })
    return [data_str[0], data_arr[0]]
}
var get_cdt_data = fn(group_id){
    var group_child = condition_data[group_id]
    var x = group_child
    var data_str = [[""]]
    var data_arr = [[""]]
    var desc_arr = [[""]]
    each(x, fn(e, i){
        var s_desc = e["code"] + " - " + e["short_description"]

        var n = e["short_description"]

        var temp_str = [n, s_desc]

        var l_desc = e["detailed_description"] + newline() + "Billable: " + e["billable"]
        set(data_str, 0, data_str[0] + temp_str) 
        set(data_arr, 0, data_arr[0] + string(n)) 
        set(desc_arr, 0, desc_arr[0] + l_desc) 
    })

    return [data_str[0], data_arr[0], desc_arr[0]]
}


var popup_user_form = fn(data, mode){
    var return_val = [[]]
    # Top part of form;
    var user_info = [
        "Name",
        "Date"
    ] 
    var uug_info = [
        "Group",
        "Condition"
    ]
    var name_input = component("text", "")
    var p = part(@)
    var pw_input = create_date_picker(p[0], p[1])
    #
    config(name_input, "enabled", false)
    config(pw_input, "enabled", false)
    ;
    

    var group_data = keys(condition_data)
    var group_cmb = component("combobox", "")
    config(group_cmb, "contents", group_data)
    
    var cdt_cmb = component("combobox", "")

    var basic_user_data = [name_input, pw_input[0]]
    var basic_uug_data = [group_cmb, cdt_cmb]

    var group_t = component("table", "Group", true)
    var group_s = component("text", "")
    var cdt_t = component("table", "Nama", true)
    var cdt_s = component("text", "")
    

    var view_comp = "<body style='font-size: 12px;align=justify'></body>"
    var c_desc = component("view", view_comp)
    config(c_desc, "border", "Description")

    var submit_button = ui_c_btn_("OK", 6, 0)
    var cancel_button = ui_c_btn_("Cancel", 6, 0)

    config(group_t, "contents", [])
    config(cdt_t, "contents", [[]])

    each(group_data, fn(e, i){
        table_add(group_t, [[e]])
    })

    var group_idx = [-1]
    var cdt_idx = [-1]

    var group_event = fn(){
        
        var group_id = get(group_cmb, "text")
        if(group_id != ""){ 
            var s_r_text = group_id
            var t_c = group_data
            each(t_c, fn(e, i){
                var e_id = trim(split(e, "-")[0])
                if(
                    matches(upper(e_id), upper(s_r_text))
                ){
                    table_set_color(group_t, "white", "blue", i, 0)
                    set(group_idx, 0, i)
                }else{
                    table_set_color(group_t, "black", "white", i, 0)
                }
            })
            var cdt_data = get_cdt_data(group_id)
            config(cdt_cmb, "contents", cdt_data[0])
            config(cdt_t, "contents", cdt_data[1])
            each(cdt_data[1], fn(e, i){
                table_add(cdt_t, [[e]])
            })
        }else{
            config(cdt_cmb, "contents", [])
            config(cdt_t, "contents", [])
            table_set_color(group_t, "black", "white", -1, 0)
        }
    }
    var group_event_data = fn(){
        var group_id = get(group_cmb, "text")
        if(group_id != ""){
            var cdt_data = get_cdt_data(group_id)
            return cdt_data[1]
        }
    }
    var cdt_event = fn(){
        var group_id = get(group_cmb, "text")
        var cdt_id = get(cdt_cmb, "text")
        if(cdt_id != ""){
            var s_r_text = cdt_id
            var t_c = group_event_data()
            each(t_c, fn(e, i){
                var e_id = trim(split(e, "-")[0])
                if(
                    matches(upper(e_id), upper(s_r_text))
                ){
                    table_set_color(cdt_t, "white", "blue", i, 0)
                    set(cdt_idx, 0, i)
                }else{
                    table_set_color(cdt_t, "black", "white", i, 0)
                }
            })

        }else{
            table_set_color(cdt_t, "black", "white", -1, 0)
        }
    }
    event(group_t, fn(){
        var curr_data = get(group_t, "contents")[get(group_t, "active")][0]
        config(group_cmb, "text", curr_data)
        group_event()
    })
    event(cdt_t, fn(){
        var curr_data = get(cdt_t, "contents")[get(cdt_t, "active")][0]
        config(cdt_cmb, "text", curr_data)
        var group_id = get(group_cmb, "text")
        var cdt_data = get_cdt_data(group_id)

        var term_label = cdt_data[2][get(cdt_t, "active")]
        var temp_view_comp = "
        <body style='font-size: 12px;align=justify'>
        <p>" + term_label + "</p></body>"
        config(c_desc, "contents", temp_view_comp)
        cdt_event()
    })

    var r = []

    var add_auth = fn(){
        var id = get(name_input, "contents")
        var pw = get(pw_input, "contents")

        if(user_map[0][id] == null){
            var sec_res = refresh_req(main_acc, main_token)
            if(sec_res["users"][1][id] != null){
                message("Account was just made, check again")
            }else{
                return true
            }
        }else{
            message("Account already exist")
        }
        return false
    }

    event(submit_button, fn(){
        var id = get(name_input, "contents")
        var pw = get(pw_input, "contents")

        var group_info = null
        var cdt_info = null


        var group_info = number(split(get(group_cmb, "text"), "-")[0])
        var cdt_info = number(split(get(cdt_cmb, "text"), "-")[0])
        
        var u_payload = {
            "key"           : main_key,
            "account"       : main_acc,
            "token"         : main_token,
            "task"          : mode,
            "user_name"     : id,
            "user_password" : pw,
            "admin"         : null,
            "group"          : group_info,
            "cdt"           : cdt_info,
        }
        if(mode == "map"){
            var map_res = user_m_req(u_payload)
            if(map_res["error"] == ""){
                message(map_res["data"] + " Has been succesfully mapped")
                custom_dialog_close(last(r))
                refresh_user_table_default()
            }else{
                message(map_res["error"])
            }
        }
        if(mode == "add"){
            if(add_auth()){
                var add_res = user_m_req(u_payload)
                if(add_res["error"] == ""){
                    message(add_res["data"] + " Has been succesfully added")
                    custom_dialog_close(last(r))
                    refresh_user_table_default()
                }else{
                    message(add_res["error"])
                }
            }
        }
        ui_m_btn_e(e_u_btn, 5, 0)
        ui_m_btn_e(d_u_btn, 5, 0)
    })

    #Auto next field function;
    var f = fn(x) {
        if(x[0] == "PRESSED" & x[3] == "Enter"){
            #
                if(get(pw_input, "focus")){
                    cred_auth()
                }
            ;
            if(get(name_input, "focus")) {
                config(pw_input, "focus", true)
            }
        }
    }
    event_keyboard_frame(f)

    event(cancel_button, fn(){
        custom_dialog_close(last(r))
        set(return_val, 0, false)
    })

    var main_grid = component("grid", "User Management")
    bg_white(main_grid)

    var user_grid = basic_data_box(user_info, basic_user_data, false, true)

    var uug_grid = basic_data_box(uug_info, basic_uug_data, false, false)
    grid_add(uug_grid, group_s, 0,1, 3,1, 1,0, 3,1)
    grid_add(uug_grid, group_t, 0,2, 3,1, 1,1, 3,1)

    grid_add(uug_grid, cdt_s,  3,1, 3,1, 1,0, 3,1)
    grid_add(uug_grid, cdt_t,  3,2, 3,1, 1,1, 3,1)

    grid_add(uug_grid, c_desc,  0,3, 6,1, 1,1, 3,1)

    var group_d = []
    var cdt_d = []


    event(group_s, fn(){
        table_set_color(group_t, "black", "white", -1, 0)
        var n_c_o = [[]]
        var s_r_text = ".*" + trim(get(group_s, "contents")) +  ".*"
        var t_c = group_data
        var group_id = get(group_cmb, "text")
        var h_selected = [-1]
        each(t_c, fn(e, i){
            if(
                matches(upper(string(e)), upper(s_r_text))
            ){
                set(n_c_o, 0, n_c_o[0] + [e])
                if(group_id != ""){
                    var e_id = trim(split(e, "-")[0])
                    if(matches(upper(e_id), upper(group_id))){
                        set(h_selected, 0, len(n_c_o[0])-1)
                    }
                }
            }
        })

        var n_c_o = n_c_o[0]
        config(group_t, "contents", n_c_o)
        
        if(h_selected[0] != -1){
            table_set_color(group_t, "white", "blue", h_selected[0], 0)
        }
    })
    event(cdt_s,fn(){
        table_set_color(cdt_t, "black", "white", -1, 0)
        var n_c_o = [[]]
        var s_r_text = ".*" + trim(get(cdt_s, "contents")) +  ".*"
        var t_c = group_event_data()
        var cdt_id = get(cdt_cmb, "text")
        var h_selected = [-1]
        
        each(t_c, fn(e, i){
            if(
                matches(upper(string(e)), upper(s_r_text))
            ){
                set(n_c_o, 0, n_c_o[0] + [e])
                if(cdt_id != ""){
                    var e_id = trim(split(e, "-")[0])
                    if(
                        matches(upper(e_id), upper(cdt_id))
                    ){
                        set(h_selected, 0, len(n_c_o[0])-1)
                    }
                }
            }
        })

        var n_c_o = n_c_o[0]
        config(cdt_t, "contents", n_c_o)
        if(h_selected[0] != -1){
            table_set_color(cdt_t, "white", "blue", h_selected[0], 0)
        }
    })

    
    var form_title = component("label","Halaman user")

    border_on(form_title)
    config(form_title, "align", 1)
    config(form_title, "font", ["Times New Roman", 1, header_font_size])

    var header_label = component("label", "Konfirmasi Pengumpulan Form")
    var body_label = component("label", "Apakah semua data sudah diisi dengan benar?")
    config_font_size(header_label, header_font_size)
    config_font_size(body_label, font_size)
    config(header_label, "font", ["Times New Roman", 1, header_font_size])
    config(body_label, "font", ["Times New Roman", 0, font_size])
    config(header_label, "align", 1)
    config(body_label, "align", 1)
    var g = component("grid", "")
    grid_add(g, header_label,  0,0, 1,1, 1,0, 3,0)
    grid_add(g, body_label,    0,1, 1,1, 0,0, 3,0)
    
    var button_grid = component("grid", "")
    bg_white(button_grid)
    grid_add(button_grid, submit_button, 0,0, 1,1, 1,1, 1,1, 0,0,0,5)
    grid_add(button_grid, cancel_button, 1,0, 1,1, 1,1, 1,1, 0,5,0,0)


    grid_add(main_grid, user_grid,       0,0, 1,1, 1,0, 1,1, 30,30,0,30)
    grid_add(main_grid, uug_grid,        0,1, 1,1, 1,1, 3,1, 30,30,0,30)
    grid_add(main_grid, button_grid,     0,2, 1,1, 1,0, 1,1, 20,30,30,30)

    custom_dialog(main_grid, "Input data", 850, 500, true, r)
    return return_val[0]
}

var refresh_table_color = fn(){
    var v = get(t_user, "contents")
    each(v, fn(e, i) {
        table_set_color(t_user, "black", "white", i, 0)
        if (e[1] == "true") {
            table_set_color(t_user, "-16724992", "", i, 1)
        }else{
            table_set_color(t_user, "black", "white", i, 1)
        }

        if(e[2] == "" | e[2] == "null"){
            table_set_value(t_user, "null", i, 2)
            table_set_color(t_user, "white", "black", i, 2)
        }else{
            table_set_color(t_user, "black", "white", i, 2)
        }

        if(e[3] == "" | e[3] == "null"){
            table_set_value(t_user, "null", i, 3)
            table_set_color(t_user, "white", "black", i, 3)
        }else{
            table_set_color(t_user, "black", "white", i, 3)
        }

        if(e[4] == "" | e[4] == "null"){
            table_set_value(t_user, "null", i, 4)
            table_set_color(t_user, "white", "black", i, 4)
        }else{
            table_set_color(t_user, "black", "white", i, 4)
        }
        if(e[5] == "" | e[5] == "null"){
            table_set_value(t_user, "null", i, 5)
            table_set_color(t_user, "white", "black", i, 5)
        }else{
            table_set_color(t_user, "black", "white", i, 5)
        }
    })
}

var json_to_arr = fn(data, deep){
    var return_arr = []
    var json_depth_mark = {}
    var json_top_parent = keys(data)
    var x = 1
    each(json_top_parent, fn(e, i){
        var child_json = data[e]
        each(child_json, fn(s_e, s_i){
            var child_key = keys(s_e)
            var child_arr = []
            each(child_key, fn(ss_e, ss_i){
                child_arr + s_e[ss_e]
            })
            return_arr + child_arr
        })
    })
    return return_arr
}

var user_data = json_parse(read("data.json"))
var condition_data = json_parse(read("conditions.json"))

var _user_data_arr = json_to_arr(user_data, 1)
config(t_user, "contents", _user_data_arr)
refresh_table_color()

var search_func = fn(){
    var n_c_o = [[]]
    var s_r_text = ".*" + trim(get(s_b_text, "contents")) +  ".*"
    each(_user_data_arr, fn(e, i){
        if(
            matches(upper(string(e[0])), upper(s_r_text)) | 
            matches(upper(string(e[1])), upper(s_r_text)) |
            matches(upper(string(e[2])), upper(s_r_text)) |
            matches(upper(string(e[3])), upper(s_r_text)) |
            matches(upper(string(e[4])), upper(s_r_text)) 
        ){
            set(n_c_o, 0, n_c_o[0] + e)
        }
    })

    var n_c_o = n_c_o[0]
    config(t_user, "contents", n_c_o)
    refresh_table_color()
}

event(s_b_text, search_func)
event(n_u_btn, fn(){
    popup_user_form([], "add")
})

var t_f = [[false]]
var p_idx = [-1]

event(t_user, fn(){
    ui_m_btn_e(m_c_btn, 3, 0)
    ui_m_btn_e(d_u_btn, 2, 0)
    var curr_idx = get(t_user, "active")
    var curr_data = get(t_user, "contents")
    var cell_data = curr_data[p_idx[0]]
    each(range(0, 4), fn(e, i) {
        if(cell_data != null){
            if (cell_data[i] == "true") {
                table_set_color(t_user, "-16724992", "", p_idx[0], i)
            } 
            if (cell_data[i] == "null") {
                table_set_color(t_user, "white", "black", p_idx[0], i)
            } 
            else{
                table_set_color(t_user, "black", "white", p_idx[0], i)
            }
        }
        if(curr_data[curr_idx][i] != "-"){
            table_set_color(t_user, "white", "blue", curr_idx, i)
        }
    })
    set(p_idx, 0, curr_idx)
    set(t_f, 0, [true])
})


event_focus(s_b_text, fn(x) {
    if(x[0] == "GAINED"){
        var curr_data = get(t_user, "contents")
        each(range(0, 4), fn(e, i) {
            if(p_idx[0] != -1){
                var cell_data = curr_data[p_idx[0]] 
                if(cell_data != null){
                    if (cell_data[i] == "true") {
                        table_set_color(t_user, "-16724992", "", p_idx[0], i)
                    } 
                    if (cell_data[i] == "null") {
                        table_set_color(t_user, "white", "black", p_idx[0], i)
                    } 
                    else{
                        table_set_color(t_user, "black", "white", p_idx[0], i)
                    }
                }
            }
        })
        set(p_idx, 0, -1)
        ui_m_btn_e(m_c_btn, 5, 0)
        ui_m_btn_e(d_u_btn, 5, 0)
        set(t_f, 0, [false])
    }
})